Was/Views/Inventory/Home.xaml

<navigation:Page x:Class="Was.Views.Inventory.Home" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Home Page">
    <Grid x:Name="LayoutRoot">
        <Grid Margin="2" MaxWidth="600" MaxHeight="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="Gray"
                      Opacity=".50"
                      ShadowDepth="16" />
            </Grid.Effect>
            <Border HorizontalAlignment="Stretch" 
                Margin="0,0,0,0" 
                VerticalAlignment="Stretch" 
                CornerRadius="5,5,0,0" 
                BorderBrush="#FF484848" 
                BorderThickness="2,2,2,0" 
                Background="#FF484848" 
                x:Name="TopBorder">
                <StackPanel Margin="8, 4, 4, 4" x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">
                    <ContentControl Style="{StaticResource LogoIcon}"/>
                    <TextBlock Foreground="White"
                           FontSize="14"
                           FontWeight="Bold"
                           
                           VerticalAlignment="Center"
                           Text="Inventory: Select an Action to Execute" />
                </StackPanel>
            </Border>
            <Border Margin="0,0,0,0" CornerRadius="0,0,5,5" 
                BorderBrush="#FF484848" BorderThickness="2,2,2,2" 
                Grid.Row="1" Padding="3,3,3,3" x:Name="BottomBorder" 
                Background="#FFFFFFFF">
                <Button x:Name="BtnInventoryRegister" Height="33" Margin="234,32,233,0" VerticalAlignment="Top" Content="Inventory Register" RenderTransformOrigin="0.886,-0.152"/>

            </Border>
        </Grid>

    </Grid>
</navigation:Page>
