Was/Views/Sales/SalesRegister.xaml

<navigation:Page x:Class="Was.Views.Sales.SalesRegister" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
           xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="SalesRegister Page">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="0"  Margin="10, 2" MinWidth="240" MinHeight="160" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="Gray"
                      Opacity=".50"
                      ShadowDepth="16" />
            </Grid.Effect>
            <Border HorizontalAlignment="Stretch" 
                Margin="0,0,0,0" 
                VerticalAlignment="Stretch" 
                CornerRadius="5,5,0,0" 
                BorderThickness="2,2,2,0" 
               
               >
                <Border.Background>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Gray" Offset="0" />
                            <GradientStop Color="#FF484848" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Gray" Offset="0" />
                            <GradientStop Color="#FF484848" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <StackPanel Margin="4, 2, 2, 2" Style="{StaticResource BrandingStackPanelStyle}">
                    <ContentControl Style="{StaticResource LogoIcon}"/>
                    <TextBlock Foreground="White"
                           
                           FontWeight="Bold"
                           
                           VerticalAlignment="Center"
                           Text="Search Results" />
                </StackPanel>
            </Border>
            <Border Margin="0,0,0,0" CornerRadius="0,0,5,5" 
                BorderBrush="#FF484848" BorderThickness="1" 
                Grid.Row="1" Padding="3,3,3,3" 
                Background="Beige">
            <StackPanel Orientation="Vertical" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                           Grid.Row="0"
                           FontWeight="Bold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                            x:Name="SaleDataPageInfo"
                           Text="" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1">
                        <TextBlock 
                           Grid.Row="0"
                           FontWeight="Bold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="Current Page:" />
                        <ComboBox x:Name="SaleDataPager" Width="100" />
                        </StackPanel>
                    </Grid>
                        <data:DataGrid x:Name="SaleGrid"  
                   Margin="0, 5, 0, 0"
                   AutoGenerateColumns="False" 
                  SelectionChanged="SaleGrid_SelectionChanged"
                   >
                        <data:DataGrid.Columns>
                            <data:DataGridTextColumn Binding="{Binding SaleID}"  
                                     Header="ID"/>
                            <data:DataGridTextColumn Binding="{Binding InvoiceNumber}"  
                                     Header="Invoice #"/>
                            <data:DataGridTextColumn Binding="{Binding Customer}"  
                                     Header="Customer"/>
                            <data:DataGridTextColumn Binding="{Binding InvoiceDate}"  
                                     Header="Date"/>
                            <data:DataGridTextColumn Binding="{Binding Amount}" 
                                     Header="Amount"/>
                            <data:DataGridTextColumn 
                                        Binding="{Binding AmountDue}" 
                                        Header="AmountDue"/>
                            <data:DataGridTextColumn Binding="{Binding InvoiceStatus}"  
                                     Header="Status"/>
                        </data:DataGrid.Columns>
                    </data:DataGrid>
                
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Margin="10, 2" MinWidth="240" MinHeight="140" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="Gray"
                      Opacity=".50"
                      ShadowDepth="16" />
            </Grid.Effect>
            <Border HorizontalAlignment="Stretch" 
                Margin="0,0,0,0" 
                VerticalAlignment="Stretch" 
                CornerRadius="5,5,0,0" 
                
                BorderThickness="2,2,2,0" 
                >
                <Border.Background>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Gray" Offset="0" />
                            <GradientStop Color="#FF484848" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Gray" Offset="0" />
                            <GradientStop Color="#FF484848" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <StackPanel Margin="4, 2, 2, 2" Style="{StaticResource BrandingStackPanelStyle}">
                    <ContentControl Style="{StaticResource LogoIcon}"/>
                    <TextBlock Foreground="White"
                           
                           FontWeight="Bold"
                           
                           VerticalAlignment="Center"
                           Text="Search Criteria" />
                </StackPanel>
            </Border>
            <Border Margin="0,0,0,0" CornerRadius="0,0,5,5" 
                BorderBrush="#FF484848" BorderThickness="1" 
                Grid.Row="1" Padding="3,3,3,3" 
                Background="Beige">
                <Grid Margin="10, 2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                           Grid.Row="0"
                           FontWeight="Bold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="From Date: " />
                    <basics:DatePicker x:Name="dpStart" Grid.Row="0" Grid.Column="1" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left"></basics:DatePicker>
                    <TextBlock 
                           Grid.Row="0"
                           FontWeight="Bold"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="To Date: " />
                    <basics:DatePicker x:Name="dpEnd" Grid.Row="0" Grid.Column="3" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left"></basics:DatePicker>
                    
                    <TextBlock 
                           Grid.Row="1"
                           FontWeight="Bold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="Customer:" />
                    <ComboBox x:Name="CboCustomer" Height="22" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0" DisplayMemberPath="Name" />
                    <TextBlock 
                           Grid.Row="1"
                           FontWeight="Bold"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="Invoice Status:" />
                    <ComboBox x:Name="CboInvoiceStatus" Height="22" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="0, 0, 5, 0" DisplayMemberPath="Description"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <CheckBox x:Name="ChkAllCustomers" Content="All Customers" VerticalAlignment="Center" IsChecked="True" />
                        <CheckBox x:Name="ChkAllStatus" Content="All Status" VerticalAlignment="Center" IsChecked="True" />
                    </StackPanel>
                    <Button x:Name="BtnSearch" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Height="33" Content="Search" Click="BtnSearch_Click"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10, 2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="Gray"
                      Opacity=".50"
                      ShadowDepth="16" />
            </Grid.Effect>
            <Border HorizontalAlignment="Stretch" 
                Margin="0,0,0,0" 
                VerticalAlignment="Stretch" 
                CornerRadius="5,5,0,0" 
                
                BorderThickness="2,2,2,0" 
                >
                <Border.Background>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Gray" Offset="0" />
                            <GradientStop Color="#FF484848" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Gray" Offset="0" />
                            <GradientStop Color="#FF484848" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <StackPanel Margin="4, 2, 2, 2" Style="{StaticResource BrandingStackPanelStyle}">
                    <ContentControl Style="{StaticResource LogoIcon}"/>
                    <TextBlock Foreground="White"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Text="Individual Sale Details" />
                </StackPanel>
            </Border>
            <Border Margin="0,0,0,0" CornerRadius="0,0,5,5" 
                BorderBrush="#FF484848" BorderThickness="1" 
                Grid.Row="1" Padding="3,3,3,3" 
                Background="Beige">
                <Grid Margin="10, 10, 10, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock 
                           Grid.Row="0"
                           FontWeight="Bold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="Invoice #:" />
                    <TextBox x:Name="TxtInvoiceNumber" Grid.Row="0" Grid.Column="1" Height="22" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <TextBlock 
                           Grid.Row="0"
                           FontWeight="Bold"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="Delivery Status:" />
                    <ComboBox x:Name="CboInvoiceDelivery" Height="22" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="0,0,5,0" DisplayMemberPath="Description" />

                    <TextBlock 
                           Grid.Row="1"
                           FontWeight="Bold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="Date: " />
                    <basics:DatePicker x:Name="dpInvoiced" Grid.Row="1" Grid.Column="1" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left"></basics:DatePicker>
                    <TextBlock 
                           Grid.Row="1"
                           FontWeight="Bold"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="Promised Date: " />
                    <basics:DatePicker x:Name="dpPromised" Grid.Row="1" Grid.Column="3" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left"></basics:DatePicker>

                    <TextBlock 
                           Grid.Row="2"
                           FontWeight="Bold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="Memo: " />
                    <TextBox x:Name="TxtMemo" Grid.Row="2" Grid.Column="1" Height="22" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <TextBlock 
                           Grid.Row="2"
                           FontWeight="Bold"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="Comment: " />
                    <ComboBox x:Name="CboComment" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Height="22" Margin="0,0,5,0" DisplayMemberPath="Description"/>

                    <TextBlock 
                           Grid.Row="3"
                           FontWeight="Bold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="Terms: " />
                    <ComboBox x:Name="CboTerms" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="22" Margin="0,0,5,0" DisplayMemberPath="Description"/>
                    <TextBlock 
                           Grid.Row="3"
                           FontWeight="Bold"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="Referral Source: " />
                    <ComboBox x:Name="CboReferralSource" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Height="22" Margin="0,0,5,0" DisplayMemberPath="Description"/>

                    <TextBlock 
                           Grid.Row="4"
                           FontWeight="Bold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="Salesperson:" />
                    <ComboBox x:Name="CboSalesperson" Height="22" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0" DisplayMemberPath="Name" />
                    
                    <Border Grid.Row="5" Margin="0, 2, 0, 2" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="4" CornerRadius="5, 5, 5, 5" BorderBrush="Gray" BorderThickness="2">
                        <Grid Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                               Grid.Row="0"
                               FontWeight="Bold"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text="Customer: " />
                            <ComboBox x:Name="CboIndividualSaleCustomer" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="22" Margin="0,0,5,0" DisplayMemberPath="Name"/>

                            <TextBlock 
                               Grid.Row="1"
                               FontWeight="Bold"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text="PO #: " />
                            <TextBox x:Name="TxtPONumber" Grid.Row="1" Grid.Column="1" Height="22" VerticalAlignment="Center" Margin="0,0,5,0" />
                            
                            <TextBlock 
                               Grid.Row="0"
                               FontWeight="Bold"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text="Address: " />
                            <ComboBox x:Name="CboAddress" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Height="22" Margin="0,0,5,0" >
                                <ComboBox.Items>
                                    <ComboBoxItem Content="Address 1" IsSelected="True"/>
                                    <ComboBoxItem Content="Address 2" />
                                    <ComboBoxItem Content="Address 3" />
                                    <ComboBoxItem Content="Address 4" />
                                    <ComboBoxItem Content="Address 5" />
                                </ComboBox.Items>
                            </ComboBox>
                            
                            <TextBlock 
                               Grid.Row="1"
                               FontWeight="Bold"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text="Address Line 1: " />
                            <TextBox x:Name="TxtAddressLine1" Grid.Row="1" Grid.Column="3" Height="22" VerticalAlignment="Center" Margin="0,0,5,0" />
                            
                            <TextBlock 
                               Grid.Row="2"
                               FontWeight="Bold"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text="Address Line 2: " />
                            <TextBox x:Name="TxtAddressLine2" Grid.Row="2" Grid.Column="3" Height="22" VerticalAlignment="Center" Margin="0,0,5,0" />
                            
                            <TextBlock 
                               Grid.Row="3"
                               FontWeight="Bold"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text="Address Line 3: " />
                            <TextBox x:Name="TxtAddressLine3" Grid.Row="3" Grid.Column="3" Height="22" VerticalAlignment="Center" Margin="0,0,5,0" />
                            
                            <TextBlock 
                               Grid.Row="4"
                               FontWeight="Bold"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text="Address Line 4: " />
                            <TextBox x:Name="TxtAddressLine4" Grid.Row="4" Grid.Column="3" Height="22" VerticalAlignment="Center" Margin="0,0,5,0" />
                            
                            <TextBlock 
                               Grid.Row="2"
                               FontWeight="Bold"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text="Shipping By: " />
                            <ComboBox x:Name="CboShippingMethod" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="22" Margin="0,0,5,0" DisplayMemberPath="Description" />
                            
                            <TextBlock 
                               Grid.Row="3"
                               FontWeight="Bold"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text="Freight Cost: " />
                            <TextBox x:Name="TxtFreightCost" Grid.Row="3" Grid.Column="1" Height="22" VerticalAlignment="Center" Margin="0,0,5,0" />
                            
                            <TextBlock 
                               Grid.Row="4"
                               FontWeight="Bold"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text="Freight Tax: " />
                            <ComboBox x:Name="CboFreightTaxCode" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="22" Margin="0,0,5,0" DisplayMemberPath="Description" />
                        </Grid>

                       
                    </Border>

                    <Border Grid.Row="10" Margin="0, 2, 0, 2" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="4" CornerRadius="5, 5, 5, 5" BorderBrush="Gray" BorderThickness="2">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock 
                               Margin="4, 0"
                               Grid.Row="0"
                               FontWeight="Bold"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text="Layout: " />
                            <ComboBox x:Name="CboSaleLayout" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="22" Margin="0,0,5,0" DisplayMemberPath="Description" />
                            
                            <TextBlock 
                               Grid.Row="0"
                                Margin="4, 0"
                               FontWeight="Bold"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text="Rate: " />
                            <ComboBox x:Name="CboCurrency" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Height="22" Margin="0,0,5,0" DisplayMemberPath="Description" />
                            
                            <CheckBox x:Name="ChkIsTaxInclusive" Grid.Row="0" Grid.Column="4" Content="Is Tax Inclusive" VerticalAlignment="Center" IsChecked="True" />
                            
                            
                            
                            <data:DataGrid Margin="0, 5, 0, 5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" x:Name="SaleLineGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                
                            </data:DataGrid>
                        </Grid>
                    </Border>
                    
                    
                    <TextBlock 
                           Margin="6, 0"
                           FontWeight="Bold"
                           Grid.Row="17"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="SubTotals + Tax = Totals" />
                    <StackPanel 
                        Grid.Row="17"
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                    <Button x:Name="BtnRecord" Content="Record" Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Button x:Name="BtnPrint" Content="Print" Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Button x:Name="BtnDelete" Content="Delete" Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </StackPanel>
                
                </Grid>
            </Border>
        </Grid>
    </Grid>
</navigation:Page>
