Was/Views/Home.xaml

<navigation:Page x:Class="Was.Home" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="Home"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Style x:Key="tbStyle"
         TargetType="TextBlock">
                <Setter Property="Margin"
            Value="4"></Setter>
            </Style>
            <Style x:Key="textBoxStyle"
         TargetType="TextBox">
                <Setter Property="Margin"
            Value="4"></Setter>
                <Setter Property="MinWidth"
            Value="200"></Setter>
                <Setter Property="HorizontalAlignment"
            Value="Left"></Setter>
            </Style>
            <Style x:Key="passStyle"
         TargetType="PasswordBox">
                <Setter Property="Margin"
            Value="4"></Setter>
                <Setter Property="MinWidth"
            Value="200"></Setter>
                <Setter Property="HorizontalAlignment"
            Value="Left"></Setter>
            </Style>
            <Style x:Key="buttonStyle"
         TargetType="Button">
                <Setter Property="Margin"
            Value="6"></Setter>
                <Setter Property="Padding"
            Value="4"></Setter>
                <Setter Property="MinWidth"
            Value="50"></Setter>
            </Style>
        </Grid.Resources>
        
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

            
            <StackPanel x:Name="ContentStackPanel">
                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                                   Text="Home"/>
                <TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}" 
                                   Text="Home page content"/>
                
                <Border CornerRadius="10"
                    BorderBrush="Gray"
                    BorderThickness="3"
                    Background="Beige"
                        MaxWidth="340"
                    Padding="4">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray"
                      Opacity=".50"
                      ShadowDepth="16" />
                    </Border.Effect>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="240" />
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                       

                        <TextBlock Style="{StaticResource tbStyle}"
                           Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           FontSize="14"
                           Margin="10"
                           Text="Please Login To Access This Application" />
                        <TextBlock Style="{StaticResource tbStyle}"
                           Grid.Column="0"
                           Grid.Row="1"
                           Margin="10"
                           Text="User Name" />
                        <TextBox Style="{StaticResource textBoxStyle}"
                           Grid.Column="1"
                           Grid.Row="1"
                           Name="txtUserName" />
                        <TextBlock Style="{StaticResource tbStyle}"
                           Grid.Column="0"
                           Margin="10"
                           Grid.Row="2">Password</TextBlock>
                        <PasswordBox Style="{StaticResource passStyle}"
                             Grid.Column="1"
                             Grid.Row="2"
                             Name="txtPassword" />

                        <StackPanel Grid.Column="1"
                            Grid.Row="3"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button Style="{StaticResource buttonStyle}"
                                  Name="btnCancel"
                                  Content="Cancel">
                                <Button.Effect>
                                        <DropShadowEffect Color="Gray"
                                            Opacity=".50"
                                            ShadowDepth="8" />
                                </Button.Effect>
                            </Button>
                            <Button Style="{StaticResource buttonStyle}"
                                  Name="btnLogin"
                                  Content="Login">
                                <Button.Effect>
                                        <DropShadowEffect Color="Gray"
                                            Opacity=".50"
                                            ShadowDepth="8" />
                                </Button.Effect>
                            </Button>
                        </StackPanel>
                    </Grid>

                </Border>
                
               

            </StackPanel>

        </ScrollViewer>
    </Grid>

</navigation:Page>